server {
  listen 80;
  server_name _;

  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
  add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

  location / {
    proxy_pass http://juice-shop:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # IMPORTANTE: Logs a stdout/stderr para que Docker los capture
    access_log /dev/stdout combined;
    error_log /dev/stderr warn;
  }

  location /healthz {
    return 200 "ok\n";
    access_log off;
  }
}
